<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Geometric - Perfect Square" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="33,10.783"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.95,10.733;46.05,24.2663"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="33,10.783"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.999996185288101"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="13.433329391464369"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="17,13"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.95,12.95;26.05,22.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17,13"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="9"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="9"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="21.5,16.4156"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.925,15.8656;23.075,19.2156"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#A
main loop
of
some kind#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="21.5,16.4156"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Square" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="14,16"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.95,15.95;17.05,19.15"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="14,16"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.9999923703726465"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.0999921160517343"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="14.1164,17.675"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.1164,17.125;16.6625,18.075"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#AvahiPoll#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="14.1164,17.675"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Square" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="20,10"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.95,9.95;23.05,13.15"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="20,10"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.9999923703726465"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.0999921160517343"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="20.1164,11.675"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.1164,11.125;22.6625,12.075"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#AvahiPoll#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.1164,11.675"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Square" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="26,16"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.95,15.95;29.05,19.15"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="26,16"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.9999923703726465"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.0999921160517343"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="26.1164,17.675"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.1164,17.125;28.6625,18.075"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#AvahiPoll#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="26.1164,17.675"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Square" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="33,14"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="32.95,13.95;39.8242,21.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="33,14"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.7741787962376261"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="6.9999847561122124"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="33.5371,17.625"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.5371,17.075;39.0434,18.025"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#AvahiDBusAdapter#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="33.5371,17.625"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Arc" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="29,17.55"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.9494,16.9994;33.0562,18.5751"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="29,17.55"/>
          <dia:point val="33,17.5"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="33,17.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.9438,16.4749;33.0506,18.0506"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="33,17.5"/>
          <dia:point val="29,17.55"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Arc" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="9.93231,17.5817"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.88192,17.0496;14.0539,18.6159"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.93231,17.5817"/>
          <dia:point val="14,17.55"/>
        </dia:attribute>
        <dia:attribute name="arc_color">
          <dia:color val="#7f7f7f"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="14,17.55"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.87842,16.5158;14.0504,18.0821"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="14,17.55"/>
          <dia:point val="9.93231,17.5817"/>
        </dia:attribute>
        <dia:attribute name="arc_color">
          <dia:color val="#7f7f7f"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Square" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="3,14"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.95,13.95;9.98231,21.2134"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="3,14"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.9323076131373904"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="7.1633845335753028"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#bfbfbf"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="6.45678,17.3067"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.58178,16.7567;8.33178,18.5067"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Some other 
consumer#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6.45678,17.3067"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#7f7f7f"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Square" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="18.0795,-1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.0295,-1.05;24.9028,6.04903"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="18.0795,-1"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.7732533131615504"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="6.9990284236002678"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#7f7f7f"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="21.4568,2.30669"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.5818,1.75669;23.3318,3.50669"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Some other 
consumer#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="21.4568,2.30669"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#7f7f7f"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Arc" version="0" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="21.4662,5.99903"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.433,5.94861;22.0004,10.0542"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="21.4662,5.99903"/>
          <dia:point val="21.5,10"/>
        </dia:attribute>
        <dia:attribute name="arc_color">
          <dia:color val="#7f7f7f"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.99999999999999922"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="21.5,10"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.9658,5.94481;22.5332,10.0504"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="21.5,10"/>
          <dia:point val="21.4662,5.99903"/>
        </dia:attribute>
        <dia:attribute name="arc_color">
          <dia:color val="#7f7f7f"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Square" version="0" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="20,22"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.95,21.95;23.05,25.15"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="20,22"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.9999923703726465"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.0999921160517343"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="20.1164,23.675"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.1164,23.125;22.6625,24.075"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#AvahiPoll#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.1164,23.675"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Square" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="18,29"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.95,28.95;24.9532,36.1833"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="18,29"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.903225806451613"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="7.1333333333333329"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="19.6516,32.6823"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.6516,32.1323;23.268,33.0823"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#AvahiServer#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="19.6516,32.6823"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Arc" version="0" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="21.5,25.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.4257,25.0494;21.9522,29.0562"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="21.5,25.1"/>
          <dia:point val="21.4516,29"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.99999999999999922"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="21.4516,29"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.9994,25.0438;22.5259,29.0506"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="21.4516,29"/>
          <dia:point val="21.5,25.1"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.99999999999999833"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="6,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6,5.45;13.7,10.4"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#If you chose
GMainLoop as main event
loop, you can use
AvahiGLibPoll as 
implementation for
AvahiPoll#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6,6"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="39,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.5,1.45;39,8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#If you don't have
a main loop yet
you can choose
AvahiSimplePoll
as implementation
for the main loop.
It provides
*one* AvahiPoll#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="39,2"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="41,17.6153"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41,17.0653;44.2664,18.0153"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#AvahiClient#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="41,17.6153"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
